cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "micrograd: topology optimisation of microfluidic concentration gradient generators"
version: "1.0.0"
date-released: "2026-05-28"
license: MIT
repository-code: "https://github.com/nisongmonyimba278-byte/micrograd"
doi: "10.5281/zenodo.XXXXXXX"
authors:
  - family-names: Monyimba
    given-names: Nisong
    affiliation: "Arizona State University"
    email: nmonyimb@asu.edu
keywords:
  - topology-optimisation
  - microfluidics
  - FEniCSx
  - adjoint-sensitivity
preferred-citation:
  type: article
  title: "Topology optimisation of microfluidic concentration gradient generators for arbitrary outlet profiles"
  authors:
    - family-names: Monyimba
      given-names: Nisong
  year: 2026
  journal: "in preparation"
